<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Preloading images for faster loading -->
    <link
      rel="preload"
      href="./images/websitebanner.webp"
      as="image"
      fetchpriority="high"
    />
    <link
      rel="preload"
      href="./images/websitebanner.jpg"
      as="image"
      fetchpriority="high"
    />
    <!-- Setting metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Care - Van Meter United Methodist Church</title>
    <meta
      name="keywords"
      content="Van Meter United Methodist Church, Van Meter, VMUMC"
    />
    <meta
      name="description"
      content="The Van Meter United Methodist Church site provides users with dates, times and details for the worship and fellowship of the congregation."
    />
    <!-- Setting icon -->
    <link rel="icon" href="./images/umc-logo.png" />
    <!-- Required Scripts -->
    <!-- Linking required Javascript files -->
    <script src="navbar.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script>
    <!-- End Scripts -->
    <!-- Required Stylesheets -->
    <!-- Linking required CSS files -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.01.min.css"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- End Stylesheets -->
  </head>
  <body>
    <!-- Banner -->
    <!-- Banner section -->
    <div id="banner" class="mt-sm-3 container mx-auto p-0 rounded-sm-top">
      <picture>
        <!-- Using WebP format for modern browsers -->
        <source srcset="./images/websitebanner.webp" type="image/webp" />
        <!-- Fallback to JPEG format for compatibility -->
        <source srcset="./images/websitebanner.jpg" type="image/jpeg" />
        <!-- Image tag with class for styling -->
        <img class="w-100 rounded-sm-top" alt="VMUMC Banner" />
      </picture>
    </div>
    <!-- End Banner -->
    <!-- Navbar section -->
    <!-- Navbar section -->
    <div id="navbar-container" class="container mx-auto p-0">
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img height="24" width="24" src="./images/white+umc+logo.png" />
            VMUMC</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/kidscare.html"> Kids Care </a>
              </li>
              <!-- Dropdown menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Our Church</a
                >
                <ul class="dropdown-menu dropdown-menu-dark bg-dark shadow">
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/directions.html">
                      Church Directions
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/community.html">
                      Church Community
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/services.html">
                      Church Services
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/education.html">
                      Christian Education
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/staff.html">
                      Church Staff
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/beliefs.html">
                      Church Beliefs
                    </a>
                  </li>
                </ul>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/worship.html"> Worship </a>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/ministries.html"> Ministries </a>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/photos.html"> Photos </a>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/calendar.html"> Calendar </a>
              </li>
              <!-- Navigation link -->
              <li class="nav-item">
                <a class="nav-link" href="/publications.html"> Publications </a>
              </li>
              <!-- Dropdown menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us</a
                >
                <ul class="dropdown-menu dropdown-menu-dark bg-dark">
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/contact.html">
                      Contact Info
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/prayer-request.html">
                      Prayer Request
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/building-request.html">
                      Building Use Request
                    </a>
                  </li>
                  <!-- Dropdown item -->
                  <li>
                    <a class="dropdown-item" href="/information-request.html">
                      Information Request
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Search bar -->
      <div class="container-fluid bg-dark pb-3">
        <div class="row">
          <div class="col">
            <div class="autoComplete_wrapper">
              <input
                id="autoComplete"
                type="search"
                dir="ltr"
                spellcheck="false"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                placeholder="Search"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Navbar -->
    <div class="container bg mx-auto pb-5">
      <div class="row mx-auto text-center pt-5">
        <h1>Welcome to Van Meter United Methodist Kids Care</h1>
      </div>
      <div class="row mx-auto text-center pt-3">
        <hr />
      </div>
      <div class="row mx-auto text-center pt-3">
        <div class="col-lg-4">
          <strong>Director: Jess Jaspers</strong>
        </div>
        <div class="col-lg-4">
          <strong>Kids Care Phone: 491-1198</strong>
        </div>
        <div class="col-lg-4">
          <strong
            >Email: <a href="mailto:kidscare@vmumc.com">kidscare@vmumc.com</a>
          </strong>
        </div>
      </div>
      <div class="row mx-auto pt-3">
        <p>
          <br />
          <a href="/Publications/KidsCarePrintable.pdf">
            <strong>Kids Care schedule and fees</strong>
          </a>
        </p>
      </div>
      <div class="row mx-auto pt-3">
        <p>
          <strong>Registration forms:</strong>
        </p>
        <div class="col-lg-6">
          <div class="row">
            <p>
              <strong>Summer 2024</strong> enrollment for our summer program is
              now open.
              <a href="/Publications/KidsCare2024SummerRegistration%20form.pdf">
                Here is the registration form.</a
              >
              Places will be filled on a first-come, first-served basis.
            </p>
          </div>
          <div class="row">
            <p>
              <strong>Fall 2024</strong> enrollment for preschool-aged children
              is now open.
              <a
                href="/Publications/KidsCare2024Preschool(Fall)Registration.pdf"
              >
                Here is the registration form.
              </a>
            </p>
          </div>
          <div class="row">
            <p>
              <strong>Spring 2024</strong> before- and after-school care is
              available.
              <a href="/Publications/KidsCare2023FallRegistrationForm.pdf">
                Here is the registration form.
              </a>
            </p>
          </div>
          <div class="row">
            <p>
              <strong>
                <a href="/Publications/KidsCare2024ParentHandbook.pdf">
                  Kids Care <em>Parent Handbook</em>
                </a>
              </strong>
            </p>
          </div>
          <div class="row">
            <p>
              <strong>Fall 2024</strong> registration will open to new families
              on <strong>March 4</strong>, 2024. A registration form will be
              posted that day. Places will be filled on a first-come,
              first-served basis.&nbsp;&nbsp;
            </p>
          </div>
        </div>
        <div class="col-lg-4 align-self-center text-center">
          <img
            src="./images/KidsCareLogo4.jpg"
            class="w-75 rounded"
            alt="Kids Care logo - multi-color handprints around a cross"
          />
        </div>
      </div>

      <div class="row mx-auto pt-3">
        <hr />
        <strong>Statement of Purpose</strong>

        <ul class="ms-3">
          <li>
            Kids Care is a not-for-profit DHS licensed childcare center for
            elementary-age students.
          </li>
          <li>
            It is an outreach ministry of the Van Meter United Methodist Church
            to Van Meter and surrounding communities.
          </li>
          <li>
            It is our purpose to provide quality before and after school child
            care to elementary children. We will help develop character-building
            traits such as respect, responsibility, and charity to others
            through organized activities, including Bible stories, devotions,
            and prayer.
          </li>
          <li>
            Our activities will foster an awareness of Christ, such as actions
            and attitudes in our response to others and self. We will strive to
            create an atmosphere where the connections between faith and life
            can be made.
          </li>
          <li>
            We operate a facility to meet the needs of children in compliance
            with the law of the State of Iowa.
          </li>
        </ul>
      </div>
      <div class="row mx-auto pt-3">
        <p>
          <strong>Kids Care Schedule</strong>
        </p>
        <ul class="ms-3">
          <li><strong>School year hours</strong> are</li>
        </ul>
        <p>
          <strong>K-5 children</strong>
          <br />
          Monday-Thursday: 6:30 a.m. - 8:00a.m. and 3:15 p.m. until 5:45 p.m.
          <br />
          Friday: 6:30 a.m. - 8:00a.m. and 1:15 p.m. until 5:45 p.m. (early
          release)
        </p>
        <p>
          <strong>children ages 4-5 </strong>attending <strong>AM</strong>
          preschool session at Van Meter Elementary
          <br />
          Monday-Thursday: 6:30 a.m. - 7:15 a.m. and 11:15 a.m. until 5:45 p.m.
          <br />
          Friday: 6:30 a.m. - 5:45 p.m.
        </p>
        <p>
          <strong>children ages 4-5 </strong>attending <strong>PM</strong>
          preschool session at Van Meter Elementary
          <br />
          Monday-Thursday: 6:30 a.m. - 12:15 p.m. and 3:15 p.m. until 5:45 p.m.
          <br />
          Friday: 6:30 a.m. - 5:45 p.m.
        </p>
      </div>
      <div class="row mx-auto pt-3">
        <ul class="ms-3">
          <li>
            We are closed on all major holidays: part of Christmas break,
            Memorial Day, July 3-4, Labor Day, Thanksgiving &amp; the day after,
            New Year's Eve, and New Year's Day.
          </li>
          <li>
            Un-scheduled early dismissal / late start days from school: Child
            care will be provided for an additional fee.
          </li>
          <li>In-service days, spring break: Child care will be available.</li>
          <li>
            If the school is closed due to weather, Kids Care will also be
            closed.
          </li>
          <li><strong>Summer Hours:</strong> 7:00 a.m. - 5:45 p.m.</li>
          <li>
            Summer Program is tentatively scheduled to begin May 20. This will
            change if the Van Meter School District's schedule changes.
          </li>
          <li>We are closed Memorial Day.</li>
        </ul>
      </div>
      <div class="row mx-auto pt-3">
        <strong>K-5 Transportation to/from School</strong>
        <p>
          The school provides bus transportation. Pick Up is at approximately
          7:50 a.m. and drop off at approximately 3:15 p.m.
        </p>
      </div>
      <div class="row mx-auto pt-3">
        <p>
          <strong>
            <a href="/Publications/KidsCarePrintable.pdf">
              School Year (2023-2024) Fee Schedule
            </a>
          </strong>
        </p>
      </div>
      <div class="row align-self-center mx-auto pt-3">
        <div class="col">
          <img
            src="./images/KidsCareFun.jpg"
            class="w-100 rounded"
            alt="Kids Care Fun a collage of pictures from activities and field trips"
          />
        </div>
      </div>
    </div>
    <!-- Start Footer -->
    <footer class="mb-sm-3 container mx-auto p-0">
      <!-- Footer row -->
      <div class="row mx-auto bg-dark shadow text-white rounded-sm-bottom">
        <!-- Left column for UMC logo -->
        <div
          class="col-lg-1 col-md-2 col-sm-12 mt-2 mb-2 align-self-center text-center"
        >
          <a href="#"
            ><img height="60" width="60" src="./images/white+umc+logo.png"
          /></a>
        </div>
        <!-- Center column for copyright information -->
        <div
          class="col-lg-8 col-md-10 col-sm-12 mt-2 align-self-center text-center text-md-start"
        >
          <p>
            &copy; <span id="year"></span> - Van Meter United Methodist Church.
            All rights reserved.
          </p>
        </div>
        <!-- Right column for social media links -->
        <div class="col-lg-2 mt-2 text-center align-self-center text-lg-end">
          <p>Stay Connected</p>
        </div>
        <div
          class="col-lg-1 mt-2 ps-lg-0 mb-3 text-center text-lg-start align-self-center"
        >
          <!-- Social media link -->
          <a href="https://www.facebook.com/profile.php?id=100064317144537"
            ><img height="35" width="35" src="./images/facebook.png"
          /></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
